//Cursor

#cursor
    position: absolute
    width: 17px
    height: 17px
    background-color: $accent
    z-index: 1000
    border-radius: 100%
    user-select: none
    pointer-events: none
    margin: -8.5px 0 0 -8.5px
    transform: scale(1)
    transition: transform .45s cubic-bezier(.75, -1.27, .3, 2.33)
    &.active
        transform: scale(3)
        background-color: rgba(#fff, .1)
        border: .1px solid $accent
    +media-breakpoint-down(sm)
        display: none

#cursor.hidden
    transform: scale(.001)